body {
    background-color: #012740;
    font-family: "Roboto,sans-serif";
}
/* Header Section */
.header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    width: 75%;
    margin: 10px auto;
}

.nav-logo a {
    text-decoration: none;
    font-size: 4em;
    font-weight: 700;
    color: rgba(241, 237, 231, 0.678);
}

.nav-items ul {
    display: flex;
    list-style-type: none;
    gap: 30px;
    align-items: center;
}

.nav-items ul li a {
    text-decoration: none;
    font-weight: 700;
    font-size: 1.5em;
    color: rgba(241, 237, 231, 0.678);
}
.nav-items ul li a:hover {
    color: #0068ad;

}
 .active { 
    color: #0068ad !important;

 }

 /* hero section styling */
.hero-container {
    display: flex;
    width: 75%;
    margin:150px auto;
    align-items: center;

}

.hero-text {
    width: 50%;
} 

.hero-text h1 {
    font-size: 3em;
    margin: 0;
    color: antiquewhite;
    }
    
    .hero-text h2 {
        margin-top: 10px;
        color: aquamarine;
    }

.hero-text p {
    color: #efefef;
    font-weight: 500;
    margin-top: 40px;
    margin-bottom: 50px;

}
.hero-image {
    width: 50%;
}

.hero-image img {
    width: 100%;
}
.cta-btn{
    display: flex;
    gap: 40px;
}
.hire-btn {
    background-color: #0068ad;
    color: #012740;
    font-weight: 600;
    text-decoration: none;
    padding: 20px 50px;
    border-radius: 10px;
}

.talk-btn {
    border: 2px solid #0068ad;
    color: #0068ad;
    font-weight: 600;
    text-decoration: none;
    padding: 20px 50px;
    border-radius: 10px;
}

/* services section styling */
.service-intro {
    text-align: center;
    color: #efefef;
    font-size: 2.2em;
    margin-bottom: 40px;
}

.service-items {
    display: flex;
    gap: 70px;
    width: 75%;
    margin: 0 auto;
    align-items: center;
    

}

.services-card img {
    width: 100%;
    border-radius: 15px 15px 0 0;
}

.card-body {
    border: 1px solid #efefef;
    border-top: none;
    text-align: center;
}

.card-body h3 {
color: #efefef;
margin-top: 0;
}

.card-body p {
    color: #0068ad;
    font-weight: 500;
    margin-bottom: 40px;
    }

    .card-body a {
        text-decoration: none;
        color: #012740;
        background-color: #0068ad;
        display: block;
        width: 100%;
        padding: 10px 0;
    }

    /* Contact Section Styling */
    .contact-container {
        display: flex;
        justify-content: space-between;
        width: 75%;
        margin: 50px auto;
        gap: 40px;
    }

    .contact-container h1 {
        color: #efefef;
    }

    .contact-input {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
    }

    .contact-input input {
    width: 250px;
    height: 30px;
    border-radius: 15px;
    padding-left: 10px;
    background-color: transparent;
    color: #efefef;
    }

    .contact-input input::placeholder {
        color: #efefef;
    }

    .contact-message {
        width: 100%;
        border-radius: 15px;
        padding-left: 10px;
        background-color: transparent;
        color: #efefef;
    }
    
    .contact-message textarea {
        width: 95%;
        border-radius: 15px;
        padding-left: 10px;
        background-color: transparent;
        color: #efefef
    }

    .contact-message textarea ::placeholder {
        color: #efefef;
    }
    .contact-message {
        margin-bottom: 20px;
    }
    .form-btn {
        width: 100%;
        padding: 15px 0;
        color: aqua;
        border: none;
        font-weight: 700;
        border-radius: 15px;
        background-color: #0068ad;
        font-size: 1em;
    }

    .map, .contact-form {
        width: 50%;
    }

    /* Footer Section Styling */

    .footer-container {
        display: flex;
        text-align: center;
        color: aliceblue;
        justify-content: center;
    }